#root {
  max-width: 1380;
  margin: 0 auto;
  text-align: left;
  min-height: 100px;
    
}
.padding{
  padding-top: 15px;
}

.content-wrapper {
  background-color: white !important;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.global-padding {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.auto-margin {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.selectingcolor{
  color: rgb(1,214,9)
}

.image {
  max-width: 600px;  
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
